<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t~;a+ACv];#x!rmGp(19">Player</variable><variable type="KIND_SpriteKind" id="@]c=@Y{Kvz-szcctg`?Z">Projectile</variable><variable type="KIND_SpriteKind" id="-nN,$h2B:sdM}u2Pu-f#">Food</variable><variable type="KIND_SpriteKind" id=";~c)3!xu?C#6@x[),3.;">Enemy</variable><variable type="KIND_SpriteKind" id="zz-(oK-xRTitm;77g.$?">Text</variable><variable type="KIND_SpriteKind" id="}$=}`I(U5-/A3NrL/8+A">StatusBar</variable><variable type="KIND_StatusBarKind" id="ZvNAK@$^B[HBH]u@pULA">distance</variable><variable type="KIND_StatusBarKind" id="0Cdl_24fzb~Xnh|eqf*T">Health</variable><variable type="KIND_StatusBarKind" id="h@!xJq2ogi2bz%D3GE*y">Energy</variable><variable type="KIND_StatusBarKind" id="qdep/mDnTTL_e`Jf=2Nv">Magic</variable><variable type="KIND_StatusBarKind" id="F5e2e;3u4Eh?%4aV=Eds">EnemyHealth</variable><variable id="a;{)ruu$s43M,}PXBM4y">x1</variable><variable id="MZ$s4+{N*^seFOBc%7Yy">y1</variable><variable id="3aLw,0$XdwPXFv_QTi:i">playa</variable><variable id=":2V(9PPNA)C$CHVS#PkY">x2</variable><variable id="`S7fXpIYD!`fS2z8;5Tm">hidden</variable><variable id="Mt7GfnMXIq)|#H?MfmQ|">y2</variable><variable id="s85Q,nk[K,(Z9lm-^6di">distancebar</variable><variable id="c-8TG{)i^u=_9;rBTuI~">final</variable><variable id="0,NDin{szcbOcyE7pipY">dista</variable><variable id="N9*AW%k(-QaW/[:Nef;a">distb</variable><variable id=".du-mFB~Y(Ya{7JA8kCc">distc</variable><variable id="cYAVdgLVp`eT9,0aH9zF">distd</variable><variable id="RV]QxY8Fp*,%P+WorcQM">diste</variable><variable id="cw,[ab8r_T%ZN0#.O87N">distf</variable><variable id="Qy+8/dPnHq3Dk9Zf3[_W">text_sprite</variable><variable id="g$d9_wf,kwV+^mak%/_t">c</variable><variable id="9L~Mg;yqT^kdhb$4#J8J">r</variable><variable id="wFnd*zC8x9{;HfZkbq!m">e</variable><variable id="WMWv22G*ZNzKrRx]p7)T">a</variable><variable id="q:!*CRM~)(AqIpiWi(^j">t</variable><variable id="C.aMv7+?d?yV/F5hsHP6">o</variable><variable id=";#rp=P25l)U%9mo2A6QO">posrandmulti</variable></variables><block type="pxt-on-start" id="{r$!y8V_6+$l,0WiUGU;" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="7OEO*R3r{`pc80Er0WmW"><field name="VAR" id="Qy+8/dPnHq3Dk9Zf3[_W">text_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="$C!0~|kf[IH7*/{DTRww" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="set_current_tilemap" id="3|w%o8(t:{T]c/a|[Y*p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ps]//P;.K78Vz^%,:9n+"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="[M3:}Tx2LDPpP*c#X4M-"><field name="VAR" id="g$d9_wf,kwV+^mak%/_t">c</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="~oeQZvW%88V7U?16ws_@"><field name="TEXT">G</field></block></value><next><block type="variables_set" id=":SVy}]sES-OQuC%7,:5X"><field name="VAR" id="9L~Mg;yqT^kdhb$4#J8J">r</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Rw2q3H}`!wtd80Ze^o-`"><field name="TEXT">L</field></block></value><next><block type="variables_set" id="`tW8GdK%FN5M*#%dbX];"><field name="VAR" id="wFnd*zC8x9{;HfZkbq!m">e</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="L|AOX3U[.Rr,i$3)Qdbh"><field name="TEXT">X</field></block></value><next><block type="variables_set" id="x$p:OenMn`EX@7OBX/5H"><field name="VAR" id="WMWv22G*ZNzKrRx]p7)T">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="B;gK5!Cy*8%-HF52gM*+"><field name="TEXT">Z</field></block></value><next><block type="variables_set" id="xC(YY,CLlbK)gyfjsD.3"><field name="VAR" id="q:!*CRM~)(AqIpiWi(^j">t</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Fkp|v#QYUuBTvFs3QZc$"><field name="TEXT">Y</field></block></value><next><block type="variables_set" id="VJpb%wukX!ecMj3zaQ[P"><field name="VAR" id="C.aMv7+?d?yV/F5hsHP6">o</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="YroOJ8)Y@!R2b{!c]h6l"><field name="TEXT">@wood52995</field></block></value><next><block type="variables_set" id="ty7$ZG3Xqq-tncDIlA^W"><field name="VAR" id="9L~Mg;yqT^kdhb$4#J8J">r</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ZV3JK=-f;+=#sCk1E=%,"><field name="TEXT">twitter</field></block></value><next><block type="variables_set" id="kn`JEpKCVmWiS-QP0Mt8"><field name="VAR" id="3aLw,0$XdwPXFv_QTi:i">playa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bu]3`.)r/z;]19*(yq|e"><value name="img"><shadow type="screen_image_picker" id="=CujGv)OHP0iWc[L9xmh"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=CujGv)OHP0iWc[L9xmh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z7NvOYuCu.e|YpwVCA,w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="X]5$YrkHhVE`-da=Ut6c"><field name="VAR" id="`S7fXpIYD!`fS2z8;5Tm">hidden</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#n$}?G$g6F,`0|aD(3P_"><value name="img"><shadow type="screen_image_picker" id="A06oGe//vS9h2-jn,2VO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A06oGe//vS9h2-jn,2VO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%sL9p!]%5^W_A9Ym/f$Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="RtHsjn/|(66hWj~U)Tl,"><field name="VAR" id="s85Q,nk[K,(Z9lm-^6di">distancebar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="ffbh(Al,Ed@3Sn%H)=J("><value name="width"><shadow type="math_number" id="=1ZVvoy6)HKE:-YnF/4z"><field name="NUM">80</field></shadow></value><value name="height"><shadow type="math_number" id="Ft,9UT8UjYw.bZjGyS|4"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=";TeX}A`oTi+~E!A12ceq"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="jxK%nx-EqFn^_Ws[n6tF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="dD}R)B?i.yI$tx!1{XK2"><field name="VAR" id="s85Q,nk[K,(Z9lm-^6di">distancebar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="l5j*TFd7zsr,o3}Y|JKh"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="yB+V5y|kI!s;gS8m-fqn"><field name="index">7</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="f#pK?~f/[=AtF8vKw7i#"><field name="index">3</field></shadow></value><next><block type="spritesetpos" id="3m7IN3*9TsW%%Frt_k:_"><value name="sprite"><block type="variables_get" id="D,r?e1PqtfHiky{HJnXh"><field name="VAR" id="s85Q,nk[K,(Z9lm-^6di">distancebar</field></block></value><value name="x"><shadow type="positionPicker" id="[,j$q?CLV_*NN!.ac:u$"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="K92?)xDVfrvJ!3XJqyfB"><field name="index">105</field></shadow></value><next><block type="spritesetpos" id="~Q#KQ(o90F#$zLCw@YL^"><value name="sprite"><block type="variables_get" id="qx(GO]`m0}q6w2ojSJ!S"><field name="VAR" id="3aLw,0$XdwPXFv_QTi:i">playa</field></block></value><value name="x"><shadow type="positionPicker" id="wq4.KFE-FJ:tQ0t=Pth|"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="ToyvhKSQR[U@`~OsfB{="><field name="index">0</field></shadow></value><next><block type="variables_set" id="aQZ}%TF)m?oai}u!_#Rr"><field name="VAR" id=";#rp=P25l)U%9mo2A6QO">posrandmulti</field><value name="VALUE"><shadow type="math_number" id="e;u.)5o@Z9#iKL1XS1TG"><field name="NUM">12</field></shadow></value><next><block type="spritesetpos" id="Pv_xSxa0CZ$,s%U[i5!@"><value name="sprite"><block type="variables_get" id="PGdu@QB6@6C.xaaY?DJU"><field name="VAR" id="`S7fXpIYD!`fS2z8;5Tm">hidden</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Fgwuv%!#bl=vf)?M9qW9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#vm/$9c496pQeI8}q8-k"><value name="min"><shadow type="math_number" id="[Xeub%WH$bjDa%FVVf^1"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="p=PFCLlRZy7WqVV8iB/G"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kUL#Kn]5Cx];7vJ`y-wS"><field name="VAR" id=";#rp=P25l)U%9mo2A6QO">posrandmulti</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="=R#J;uXL#Y~3m|1dF+9f"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Lkf8r~fJiJk-@,u+gDee"><value name="min"><shadow type="math_number" id="V3j{VBtr8M9_N(jRwy30"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="V!rulHe;2ob@hDN7shkH"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O`V:0z#F#!=lm:sA[eqO"><field name="VAR" id=";#rp=P25l)U%9mo2A6QO">posrandmulti</field></block></value></block></value><next><block type="game_control_sprite" id=":v(Pl:k_l{A#%DoIgy!y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="D+sF9_TU%CFp3`%TQeCV"><field name="VAR" id="3aLw,0$XdwPXFv_QTi:i">playa</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ns-R7Z`s~rsc.L+|J#)p"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SYcw/WGp/NeYylif2n*7"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="$ZHX]R/I(MOJgtv/Akt[" x="1409" y="20"><statement name="HANDLER"><block type="camerapos" id="7Ko@!x%Wa+$8ENj=CCHs"><value name="x"><block type="variables_get" id="}`Y!iVt_1|[Qk6=*!oJA"><field name="VAR" id="a;{)ruu$s43M,}PXBM4y">x1</field></block></value><value name="y"><block type="variables_get" id="~68ZQBp+,67%HMzC1C7;"><field name="VAR" id="MZ$s4+{N*^seFOBc%7Yy">y1</field></block></value><next><block type="variables_set" id="lrrPWi3_n.Yz,aV76emD"><field name="VAR" id="a;{)ruu$s43M,}PXBM4y">x1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%a~j*xX)=1;]6=h5;c.%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|,rXl4Tsf2M2YKbu{xDV"><field name="VAR" id="3aLw,0$XdwPXFv_QTi:i">playa</field></block></value></block></value><next><block type="variables_set" id="7]@u~IQr(;$LPOvm4u_-"><field name="VAR" id=":2V(9PPNA)C$CHVS#PkY">x2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j1B$t*]#XMM*s@qX]+4."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="dIV-b|H+(:85jMOlb+qJ"><field name="VAR" id="`S7fXpIYD!`fS2z8;5Tm">hidden</field></block></value></block></value><next><block type="variables_set" id="Wpr-.y#H7/T~:|oSw:CM"><field name="VAR" id="MZ$s4+{N*^seFOBc%7Yy">y1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qN`yFuuMCm_Jy~w@#+zz"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?oM2MO~3.ZbRf$y]J@h("><field name="VAR" id="3aLw,0$XdwPXFv_QTi:i">playa</field></block></value></block></value><next><block type="variables_set" id="GBa:ZOHdfQ%/4rxYz3l0"><field name="VAR" id="Mt7GfnMXIq)|#H?MfmQ|">y2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h-rp+M;wC@?NF%YGu|a8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";BHrD6-fz#4tm*NCo+Rk"><field name="VAR" id="`S7fXpIYD!`fS2z8;5Tm">hidden</field></block></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="TGPqh]aZR1{c|:qK,lUW"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="O*UtzO7_^%Mm5~?TgP@W"><field name="VAR" id="s85Q,nk[K,(Z9lm-^6di">distancebar</field></block></value><value name="value"><block type="math_arithmetic" id="ctr8V{]%t`V$8{4%Z0B@"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xFX0bZ3PVfQ.8GousabH"><field name="VAR" id="c-8TG{)i^u=_9;rBTuI~">final</field></block></value><value name="B"><shadow type="math_number" id=".@`:fOvv9J~b[3-h4(lA"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="*6G}R]L=;F/l9X33qp7#"><field name="VAR" id="0,NDin{szcbOcyE7pipY">dista</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Gd#7f0C9mc7!qA6O2#Pg"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9fzpi_|8sZ7wf[O%44l2"><field name="VAR" id=":2V(9PPNA)C$CHVS#PkY">x2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/~DD:+#MeH}w56X@6SF0"><field name="VAR" id="a;{)ruu$s43M,}PXBM4y">x1</field></block></value></block></value><next><block type="variables_set" id="^jTACPsfKl=%FQjjZ.MU"><field name="VAR" id="N9*AW%k(-QaW/[:Nef;a">distb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LPsJV~FUeoaY3xNr}B2N"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+13Pwy{ex5]v4y4G0Lmr"><field name="VAR" id="Mt7GfnMXIq)|#H?MfmQ|">y2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mL9=f3G?OLL75[m!zj~G"><field name="VAR" id="MZ$s4+{N*^seFOBc%7Yy">y1</field></block></value></block></value><next><block type="variables_set" id="6eXX?lOc=`?y*Mxxyi8#"><field name="VAR" id=".du-mFB~Y(Ya{7JA8kCc">distc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="@HO3z(_q@?vF7~BUb?zJ"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">imul</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ob]@Ff$4!S5#!4#:l(a5"><field name="VAR" id="0,NDin{szcbOcyE7pipY">dista</field></block></value><value name="ARG1"><shadow type="math_number" id="x9=y,_|Vc5N)%ljiH@W%"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="[wZSSo87G1;h6ARLZP^M"><field name="VAR" id="cYAVdgLVp`eT9,0aH9zF">distd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uN^?MtJ/~6Y30L:6}=L:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9meat%#To|QPXL4muY?|"><field name="VAR" id="N9*AW%k(-QaW/[:Nef;a">distb</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1/h.#_c7~l?FyNoqE88m"><field name="VAR" id="N9*AW%k(-QaW/[:Nef;a">distb</field></block></value></block></value><next><block type="variables_set" id="QnlZO1`EP8J_jTO[9{^e"><field name="VAR" id="RV]QxY8Fp*,%P+WorcQM">diste</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")X-D}oj)Z,5TKA#WSPg)"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yq-_qe+}Z8^38yJiu#[5"><field name="VAR" id=".du-mFB~Y(Ya{7JA8kCc">distc</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b$t6yxzoB);KXmEE^kan"><field name="VAR" id="cYAVdgLVp`eT9,0aH9zF">distd</field></block></value></block></value><next><block type="variables_set" id="?Hj|L`vq]yB*^`%BwR%+"><field name="VAR" id="cw,[ab8r_T%ZN0#.O87N">distf</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="3JatW4h!tOg2[6`6?mh#"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3~^)Fngia9`B1;0FJ5r-"><field name="VAR" id="RV]QxY8Fp*,%P+WorcQM">diste</field></block></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="CwJQckWv-$!W2xzj#[L:"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="oIHlwpx?sEmKBmPr3|hu"><field name="VAR" id="s85Q,nk[K,(Z9lm-^6di">distancebar</field></block></value><value name="value"><block type="variables_get" id="WoH/mDRV)puh[8u.vv5o"><field name="VAR" id="cw,[ab8r_T%ZN0#.O87N">distf</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>